* {
  font-family: sans-serif !important;
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif, sans-serif;
  text-align: center;
  background: white;
}
/* Items + Item page */
.product-description {
  width: 500px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
}
.product-item {
  margin: 100px 25px;
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  padding-bottom: 10px;
}
.img-thumbnail {
  width: 200px;
  height: 230px;
}

.product-img {
  width: 300px;
  height: 350px;
  margin-right: 60px;
}
.product-box {
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 50px;
}
.quantity-box {
  width: 35px;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}
.cart-btn {
  font-size: 20px;
  margin: 5px;
  padding: 10px 20px;
}
/* Create Category Page */
.create-category-input {
  font-size: 22px;
}
.btn {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: 0.5s ease all;
}
.del_btn {
  background-color: red;
}
.del_btn:hover {
  background-color: rgb(143, 0, 0);
}
.update_btn {
  background-color: green;
}
.update_btn:hover {
  background-color: rgb(0, 71, 0);
}
.create_btn {
  background-color: rgb(21, 0, 95);
}
.btn_container {
  padding: 15px;
  width: 200px;
  margin-left: auto;
}
.category_label {
  display: block;
  text-decoration: underline;
  margin: 10px !important;
  padding: 7px 7px;
}
.out_of_stock {
  color: red;
}
.price_label {
  font-size: 18px;
  font-weight: bold;
}
