* {
  box-sizing: border-box;
  text-decoration: none;
}
.input {
  border: none;
  border-radius: 4px;
  font-size: 15px;
  padding: 10px;
  width: 100%;
  background-color: white;
  color: #3f3a46;
  margin-bottom: 30px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 19px 39px 18px 39px;
  color: white;
  background: darkgray;
  text-align: center;
  font-size: 20px;
  width: 100%;
  border-width: 1px;
  margin-bottom: 10px;
  cursor: pointer;
}
.button:hover {
  background: #3f3a46;
  color: white;
}
.textarea {
  background-color: white;
  width: 700px;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.createProduct {
  display: flex;
  width: 100%;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  background: grey;
  height: 50px;
  margin-bottom: 30px;
}
.form1 {
  display: flex;
  margin-bottom: 30px;
}
.categorybtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 400px;
  height: 40px;
  background: darkgrey;
  text-align: center;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  margin-left: 30px;
  color: white;
}
.categorybtn:hover {
  background: #3f3a46;
  color: white;
}
.selectCategory {
  border: none;
  border-radius: 4px;
  font-size: 15px;
  display: flex;
  align-items: left;
  padding: 10px;
  width: 48%;
  background-color: darkgray;
  color: white;
}
.container {
  max-width: 800px;
  padding: 20px 20px;
  margin: 20px auto;
  background: grey;
  border-radius: 8px;
}
